# MovieApplicationREST

./: README.md  pom.xml
src/main/java/org/voghbum/youprojectspring/: YouProjectSpringApplication.java
src/main/java/org/voghbum/youprojectspring/configuration/: DateTimeConfig.java
src/main/java/org/voghbum/youprojectspring/controller/: DirectorController.java  MovieController.java
src/main/java/org/voghbum/youprojectspring/converter/: DirectorConverter.java  MovieConverter.java
src/main/java/org/voghbum/youprojectspring/data/dal/: MovieServiceApplicationDAL.java
src/main/java/org/voghbum/youprojectspring/data/entity/: Director.java  Movie.java
src/main/java/org/voghbum/youprojectspring/data/repository/: IDirectorRepository.java  IMovieRepository.java
src/main/java/org/voghbum/youprojectspring/dto/: DirectorDTO.java  MovieDTO.java
src/main/java/org/voghbum/youprojectspring/runner/: DatabaseRunner.java
src/main/java/org/voghbum/youprojectspring/service/: DirectorService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/org/voghbum/youprojectspring/: YouProjectSpringApplicationTests.java
